<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="con2">
        <div id="icon2"><img src="https://cdn-icons-png.flaticon.com/512/5278/5278593.png" alt=""></div>
        <div class="user-rate">
          <span id="user-rate">Congrats!! Your Registration was Sucessful</div>
        <div class="thanks">
          <h1>Hurray!!!</h1>
          <p>We appreciate you taking the time to sign up. Verify your email to fully benefit from our services</p>
          <!-- Thank you state end -->
        </div>
    </div>
</body>
</html>